<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="stylesheet1.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Bitter|Roboto+Slab" rel="stylesheet">
        <title>Dinu Lipatti</title>
        
        <!-- This is the Main Page.  -->
        
    </head>
    <body>
        
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="media.html">Media</a></li>
              <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    
    <!-- Text (reworked for syntax and flox) and photo are from Wikipedia. -->

    <h1 id="dinu">Dinu Lipatti</h1>
    <img src="images\Dinu_Lipatti.jpg"></img>
    
<div class="bio">    
    
    <h2 id="title">Biography</h2>
<p>Constantin Lipatti (known from childhood by the diminutive "Dinu") was born in Bucharest into a musical family.  His father was a violinist, who had studied with Pablo de Sarasate and Carl Flesch, and his mother was a pianist. At his baptism, which occurred when he was old enough to play the piano, Lipatti played a minuet by Mozart.  George Enescu, the violinist and composer, was Dinu's godfather.</p>

<p>Dinu went to school at the Gheorghe Lazăr High School while studying piano and composition with Mihail Jora for three years. He then attended the Bucharest Conservatoire, studying under Florica Musicescu, who also taught him privately. In June 1930, the best pupils at the Conservatoire gave a concert at the Bucharest Opera.  The 13-year-old Lipatti received a huge ovation for his performance of the Grieg Piano Concerto in A minor. In 1932, he won prizes for his compositions: a Piano Sonatina and a Sonatina for Violin and Piano. That year he also won a Grand Prize for his symphonic suite Les Tziganes.
</p>

<p>In 1933, he entered the Vienna International Piano Competition, finishing second, some say controversially, to Polish pianist Bolesław Kon. Alfred Cortot, who thought Lipatti should have won, resigned from the jury in protest. Lipatti subsequently studied in Paris under Cortot, Nadia Boulanger (with whom he recorded some of Brahms's Waltzes Op. 39), Paul Dukas (composition) and Charles Munch (conducting). At eighteen, Lipatti gave his recital debut at the École Normale in Paris. On May 17, 1935, three days before the concert, Paul Dukas, his friend and teacher, died. Lipatti opened his program in his memory with J. S. Bach's "Jesu, Joy of Man's Desiring" in the transcription by Myra Hess, the first piece he publicly performed as an adult pianist.
</p>
<p>Lipatti's career was interrupted by World War II. Although he gave concerts across the Nazi-occupied territories, as the war grew closer, he fled his native Romania with his companion and fellow pianist, Madeleine Cantacuzene, settling in Geneva, Switzerland where he accepted a position as professor of piano at the conservatory. It was at this time that the first signs of his illness emerged. At first, doctors were baffled, but in 1947, Lipatti was diagnosed with Hodgkin's lymphoma.
</p>
<p>Madeleine and Dinu married in 1947, but Lipatti's health continued to decline. As a result, his public performances became considerably less frequent after the war. His energy level was improved for a time by then-experimental injections of cortisone, and by his collaboration between 1947 and 1950 with record producer Walter Legge, which resulted in the majority of the recordings of Lipatti's playing.
</p>
<p>On September 16, 1950, Lipatti gave his final recital, which thankfully was recorded, at the Besançon Festival in France. Despite severe illness and a high fever, he gave superb performances of Bach's Partita No. 1 in B-flat major, Mozart's A minor Sonata, K. 310, Schubert's G-flat major and E-flat major Impromptus, Op. 90, and thirteen of the fourteen Chopin Waltzes, which he played in his own integral order. Coming to the last waltz, the Waltz No. 2 in A-flat major, Lipatti found that he was too exhausted to play.  Instead, Lipatti offered Bach's "Jesu, Joy of Man's Desiring," the piece with which he had begun his professional career only fifteen years earlier. Less than three months later, Lipatti died in Geneva, from a burst abscess in one of his lungs. Lipatti was only 33 years old.  He is buried at the cemetery of Chêne-Bourg next to his wife Madeleine (1915-1982), a noted piano teacher.
</p>
</div>
   
</html>